#
# generated on 2016/06/30 06:15:43
#
# --table-start--
dataClass=vesnell.pl.lsportfolio.database.model.Project
tableName=Project
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=icon
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=images
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=stores
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=vesnell.pl.lsportfolio.database.model.Image
tableName=Image
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=project
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=vesnell.pl.lsportfolio.database.model.Store
tableName=Store
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=project
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --table-fields-end--
# --table-end--
#################################
